ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

#
# HyperDroidAOXP tweaks
#

#Tweaks
windowsmgr.max_events_per_sec=240

#Network Tweaks
wifi.supplicant_scan_interval=300

#Disable checkin services, error reporting and logging
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v,m=y

#Save Battery Power Tweak
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
persist.sys.shutdown.mode=hibernate

#
# End of HyperDroidAOXP tweaks
#